<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Nested Routes | vue-router documentation npm package</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./route.html" />
    
    
    <link rel="prev" href="./basic.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Nested Routes"
        data-filepath="nested.md"
        data-basepath="."
        data-revision="Sun Jan 10 2016 20:55:05 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basic.html">
            
                
                    <a href="./basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic Usage
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="nested.html">
            
                
                    <a href="./nested.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nested Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="route.html">
            
                
                    <a href="./route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Route Object &amp; Route Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="named.html">
            
                
                    <a href="./named.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Named Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="options.html">
            
                
                    <a href="./options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Router Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="view.html">
            
                
                    <a href="./view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        router-view
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="link.html">
            
                
                    <a href="./link.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        v-link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="pipeline/index.html">
            
                
                    <a href="./pipeline/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Transition Pipeline
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pipeline/hooks.html">
            
                
                    <a href="./pipeline/hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Transition Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="pipeline/data.html">
            
                
                    <a href="./pipeline/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="pipeline/activate.html">
            
                
                    <a href="./pipeline/activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        activate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="pipeline/deactivate.html">
            
                
                    <a href="./pipeline/deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        deactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="pipeline/can-activate.html">
            
                
                    <a href="./pipeline/can-activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        canActivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="pipeline/can-deactivate.html">
            
                
                    <a href="./pipeline/can-deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        canDeactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="pipeline/can-reuse.html">
            
                
                    <a href="./pipeline/can-reuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        canReuse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api/index.html">
            
                
                    <a href="./api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="api/properties.html">
            
                
                    <a href="./api/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Router instance properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="api/start.html">
            
                
                    <a href="./api/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        router.start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="api/stop.html">
            
                
                    <a href="./api/stop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        router.stop
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="api/map.html">
            
                
                    <a href="./api/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        router.map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="api/on.html">
            
                
                    <a href="./api/on.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        router.on
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="api/go.html">
            
                
                    <a href="./api/go.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        router.go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="api/replace.html">
            
                
                    <a href="./api/replace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        router.replace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="api/redirect.html">
            
                
                    <a href="./api/redirect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        router.redirect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="api/alias.html">
            
                
                    <a href="./api/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        router.alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="api/before-each.html">
            
                
                    <a href="./api/before-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        router.beforeEach
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="api/after-each.html">
            
                
                    <a href="./api/after-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.11.</b>
                        
                        router.afterEach
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >vue-router documentation npm package</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="nested-routes">Nested Routes</h1>
<p>Mapping nested routes to nested components is a common need, and it is also very simple with vue-router.</p>
<p>Suppose we have the following app:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">router-view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>The <code>&lt;router-view&gt;</code> here is a top-level outlet. It renders the component matched by a top level route:</p>
<pre><code class="lang-js">router.map({
  <span class="hljs-string">&apos;/foo&apos;</span>: {
    <span class="hljs-comment">// Foo is rendered when /foo is matched</span>
    component: Foo
  }
})
</code></pre>
<p>Similarly, a rendered component can also contain its own, nested <code>&lt;router-view&gt;</code>. For example, if we add one inside the <code>Foo</code> component&apos;s template:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Foo = Vue.extend({
  template:
    <span class="hljs-string">&apos;&lt;div class=&quot;foo&quot;&gt;&apos;</span> +
      <span class="hljs-string">&apos;&lt;h2&gt;This is Foo!&lt;/h2&gt;&apos;</span> +
      <span class="hljs-string">&apos;&lt;router-view&gt;&lt;/router-view&gt;&apos;</span> + <span class="hljs-comment">// &lt;- nested outlet</span>
    <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>
})
</code></pre>
<p>To render components into this nested outlet, we need to update our route config:</p>
<pre><code class="lang-js">router.map({
  <span class="hljs-string">&apos;/foo&apos;</span>: {
    component: Foo,
    <span class="hljs-comment">// add a subRoutes map under /foo</span>
    subRoutes: {
      <span class="hljs-string">&apos;/bar&apos;</span>: {
        <span class="hljs-comment">// Bar will be rendered inside Foo&apos;s &lt;router-view&gt;</span>
        <span class="hljs-comment">// when /foo/bar is matched</span>
        component: Bar
      },
      <span class="hljs-string">&apos;/baz&apos;</span>: {
        <span class="hljs-comment">// Same for Baz, but only when /foo/baz is matched</span>
        component: Baz
      }
    }
  }
})
</code></pre>
<p>Now, with the above configuration, when you visit <code>/foo</code>, nothing will be rendered inside <code>Foo</code>&apos;s outlet, because no sub route is matched. Maybe you do want to render something there. In such case you can provide a <code>/</code> subroute in this case:</p>
<pre><code class="lang-js">router.map({
  <span class="hljs-string">&apos;/foo&apos;</span>: {
    component: Foo,
    subRoutes: {
      <span class="hljs-string">&apos;/&apos;</span>: {
        <span class="hljs-comment">// This component will be rendered into Foo&apos;s &lt;router-view&gt;</span>
        <span class="hljs-comment">// when /foo is matched. Using an inline component definition</span>
        <span class="hljs-comment">// here for convenience.</span>
        component: {
          template: <span class="hljs-string">&apos;&lt;p&gt;Default sub view for Foo&lt;/p&gt;&apos;</span>
        }
      },
      <span class="hljs-comment">// other sub routes...</span>
    }
  }
})
</code></pre>
<p>A working demo of this example can be found <a href="http://jsfiddle.net/yyx990803/naeg67da/" target="_blank">here</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./basic.html" class="navigation navigation-prev " aria-label="Previous page: Basic Usage"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./route.html" class="navigation navigation-next " aria-label="Next page: Route Object &amp; Route Matching"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-router/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
