<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Router Options | vue-router documentation npm package</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./view.html" />
    
    
    <link rel="prev" href="./named.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="Router Options"
        data-filepath="options.md"
        data-basepath="."
        data-revision="Sun Jan 10 2016 20:55:05 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basic.html">
            
                
                    <a href="./basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="nested.html">
            
                
                    <a href="./nested.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nested Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="route.html">
            
                
                    <a href="./route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Route Object &amp; Route Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="named.html">
            
                
                    <a href="./named.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Named Routes
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="options.html">
            
                
                    <a href="./options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Router Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="view.html">
            
                
                    <a href="./view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        router-view
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="link.html">
            
                
                    <a href="./link.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        v-link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="pipeline/index.html">
            
                
                    <a href="./pipeline/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Transition Pipeline
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pipeline/hooks.html">
            
                
                    <a href="./pipeline/hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Transition Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="pipeline/data.html">
            
                
                    <a href="./pipeline/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="pipeline/activate.html">
            
                
                    <a href="./pipeline/activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        activate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="pipeline/deactivate.html">
            
                
                    <a href="./pipeline/deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        deactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="pipeline/can-activate.html">
            
                
                    <a href="./pipeline/can-activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        canActivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="pipeline/can-deactivate.html">
            
                
                    <a href="./pipeline/can-deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        canDeactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="pipeline/can-reuse.html">
            
                
                    <a href="./pipeline/can-reuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        canReuse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api/index.html">
            
                
                    <a href="./api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="api/properties.html">
            
                
                    <a href="./api/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Router instance properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="api/start.html">
            
                
                    <a href="./api/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        router.start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="api/stop.html">
            
                
                    <a href="./api/stop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        router.stop
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="api/map.html">
            
                
                    <a href="./api/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        router.map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="api/on.html">
            
                
                    <a href="./api/on.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        router.on
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="api/go.html">
            
                
                    <a href="./api/go.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        router.go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="api/replace.html">
            
                
                    <a href="./api/replace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        router.replace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="api/redirect.html">
            
                
                    <a href="./api/redirect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        router.redirect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="api/alias.html">
            
                
                    <a href="./api/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        router.alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="api/before-each.html">
            
                
                    <a href="./api/before-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        router.beforeEach
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="api/after-each.html">
            
                
                    <a href="./api/after-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.11.</b>
                        
                        router.afterEach
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >vue-router documentation npm package</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="route-options">Route Options</h1>
<p>There are a number of options you can use to customize the router behavior when creating a router instance.</p>
<h4 id="hashbang">hashbang</h4>
<ul>
<li>default: true</li>
<li><p>only used in hash mode</p>
<p>When the hashbang option is true, all hash paths will be formated to start with <code>#!</code>. For example <code>router.go(&apos;/foo/bar&apos;)</code> will set the browser URL to <code>example.com/#!/foo/bar</code>.</p>
</li>
</ul>
<h4 id="history">history</h4>
<ul>
<li><p>default: false</p>
<p>Enables HTML5 history mode. Leverages <code>history.pushState()</code> and <code>history.replaceState()</code> for history management.</p>
<p><strong>Note</strong>: when using the history mode, the server needs to be <a href="http://readystate4.com/2012/05/17/nginx-and-apache-rewrite-to-support-html5-pushstate/" target="_blank">properly configured</a> so that a user directly visiting a deep link on your site doesn&apos;t get a 404.</p>
</li>
</ul>
<h4 id="abstract">abstract</h4>
<ul>
<li><p>default: false</p>
<p>Use an abstract history backend that doesn&apos;t rely on the browser. The abstract mode is useful in testing or in environments where actual URLs doesn&apos;t matter, for example in Electron or Cordova apps. The router will also fallback into abstract mode if loaded in a non-browser environment.</p>
</li>
</ul>
<h4 id="root">root</h4>
<ul>
<li>default: null</li>
<li><p>only used in HTML5 history mode</p>
<p>Define a root path for all router navigations. All paths used in route configurations, <code>router.go()</code>, <code>v-link</code> and exposed on route objects will be resolved relative to this root path, and the root path will always be included in the actual browser URL.</p>
<p>For example, with <code>root: &apos;/foo&apos;</code>, <code>v-link=&quot;/bar&quot;</code> will set the browser URL to <code>/foo/bar</code>. Directly visiting <code>/foo/bar</code> will match against <code>/bar</code> in your route config.</p>
<p>In most cases, <code>root</code> is set-and-forget: you don&apos;t have to worry about it in your application code.</p>
</li>
</ul>
<h4 id="linkactiveclass">linkActiveClass</h4>
<ul>
<li><p>default: <code>&quot;v-link-active&quot;</code></p>
<p>Configures the class to be applied to <code>v-link</code> elements when the current link is active. The matching behavior and the class can also be individually configured for each <code>v-link</code>.</p>
</li>
</ul>
<h4 id="savescrollposition">saveScrollPosition</h4>
<ul>
<li>default: false</li>
<li><p>only used in HTML5 history mode</p>
<p>This option leverages the state associated with an HTML5 history <code>popstate</code> event to restore the scroll position when the user hits the back button. Note this might not work as expected if your <code>&lt;router-view&gt;</code> has transition effects.</p>
</li>
</ul>
<h4 id="transitiononload">transitionOnLoad</h4>
<ul>
<li><p>default: false</p>
<p>Whether to apply transition effect for <code>&lt;router-view&gt;</code>s on initial load. By default the components matched on initial load are rendered instantly.</p>
</li>
</ul>
<h4 id="suppresstransitionerror">suppressTransitionError</h4>
<ul>
<li><p>default: false</p>
<p>If set to <code>true</code>, uncaught errors inside transition hooks will be suppressed.</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./named.html" class="navigation navigation-prev " aria-label="Previous page: Named Routes"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./view.html" class="navigation navigation-next " aria-label="Next page: router-view"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-router/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
