<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Route Object &amp; Route Matching | vue-router documentation npm package</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./named.html" />
    
    
    <link rel="prev" href="./nested.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="Route Object &amp; Route Matching"
        data-filepath="route.md"
        data-basepath="."
        data-revision="Sun Jan 10 2016 20:55:05 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basic.html">
            
                
                    <a href="./basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="nested.html">
            
                
                    <a href="./nested.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nested Routes
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="route.html">
            
                
                    <a href="./route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Route Object &amp; Route Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="named.html">
            
                
                    <a href="./named.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Named Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="options.html">
            
                
                    <a href="./options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Router Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="view.html">
            
                
                    <a href="./view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        router-view
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="link.html">
            
                
                    <a href="./link.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        v-link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="pipeline/index.html">
            
                
                    <a href="./pipeline/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Transition Pipeline
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pipeline/hooks.html">
            
                
                    <a href="./pipeline/hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Transition Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="pipeline/data.html">
            
                
                    <a href="./pipeline/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="pipeline/activate.html">
            
                
                    <a href="./pipeline/activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        activate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="pipeline/deactivate.html">
            
                
                    <a href="./pipeline/deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        deactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="pipeline/can-activate.html">
            
                
                    <a href="./pipeline/can-activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        canActivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="pipeline/can-deactivate.html">
            
                
                    <a href="./pipeline/can-deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        canDeactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="pipeline/can-reuse.html">
            
                
                    <a href="./pipeline/can-reuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        canReuse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api/index.html">
            
                
                    <a href="./api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="api/properties.html">
            
                
                    <a href="./api/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Router instance properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="api/start.html">
            
                
                    <a href="./api/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        router.start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="api/stop.html">
            
                
                    <a href="./api/stop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        router.stop
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="api/map.html">
            
                
                    <a href="./api/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        router.map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="api/on.html">
            
                
                    <a href="./api/on.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        router.on
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="api/go.html">
            
                
                    <a href="./api/go.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        router.go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="api/replace.html">
            
                
                    <a href="./api/replace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        router.replace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="api/redirect.html">
            
                
                    <a href="./api/redirect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        router.redirect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="api/alias.html">
            
                
                    <a href="./api/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        router.alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="api/before-each.html">
            
                
                    <a href="./api/before-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        router.beforeEach
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="api/after-each.html">
            
                
                    <a href="./api/after-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.11.</b>
                        
                        router.afterEach
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >vue-router documentation npm package</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="route-object--route-matching">Route Object &amp; Route Matching</h1>
<p>Vue-router supports matching paths that contain dynamic segments, star segments and query strings. All these information of a parsed route will be accessible on the exposed <strong>Route Context Objects</strong> (we will just call them &quot;route&quot; objects from now on). The route object will be injected into every component in a vue-router-enabled app as <code>this.$route</code>, and will be updated whenever a route transition is performed.</p>
<p>A route object exposes the following properties:</p>
<ul>
<li><p><strong>$route.path</strong></p>
<p>A string that equals the path of the current route, always resolved as an absolute path. e.g. <code>&quot;/foo/bar&quot;</code>.</p>
</li>
<li><p><strong>$route.params</strong></p>
<p>An object that contains key/value pairs of dynamic segments and star segments. More details below.</p>
</li>
<li><p><strong>$route.query</strong></p>
<p>An object that contains key/value pairs of the query string. For example, for a path <code>/foo?user=1</code>, we get <code>$route.query.user == 1</code>.</p>
</li>
<li><p><strong>$route.router</strong></p>
<p>The router instance that is managing this route (and its owner component).</p>
</li>
<li><p><strong>$route.matched</strong></p>
<p>An array containing the route configuration objects for all matched segments in the current route.</p>
</li>
<li><p><strong>$route.name</strong></p>
<p>The name of the current route, if it has one. (See <a href="named.html">named routes</a>)</p>
</li>
</ul>
<h3 id="custom-fields">Custom Fields</h3>
<p>In addition to the built-in properties, custom fields defined in the route config will also be merged on to the route object. For example:</p>
<pre><code class="lang-js">router.map({
  <span class="hljs-string">&apos;/a&apos;</span>: {
    component: { ... },
    auth: <span class="hljs-literal">true</span>
  }
})
</code></pre>
<p>When <code>/a</code> is matched, <code>$route.auth</code> will be <code>true</code>. This allows us to perform authentication checks in global hooks:</p>
<pre><code class="lang-js">router.beforeEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">transition</span>) </span>{
  <span class="hljs-keyword">if</span> (transition.to.auth) {
    <span class="hljs-comment">// do authentication...</span>
  }
})
</code></pre>
<p>When a nested route is matched, all custom fields will be merged on to the same <code>$route</code> object. When a sub route and a parent route has the same custom field, the sub route&apos;s value will overwrite the parent&apos;s.</p>
<h3 id="using-in-templates">Using in Templates</h3>
<p>You can directly bind to the <code>$route</code> object inside your component templates. For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Current route path: {{$route.path}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Current route params: {{$route.params | json}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="route-matching">Route Matching</h3>
<h4 id="dynamic-segments">Dynamic Segments</h4>
<p>Dynamic segments can be defined in the form of path segments with a leading colon, e.g. in <code>user/:username</code>, <code>:username</code> is the dynamic segment. It will match paths like <code>/user/foo</code> or <code>/user/bar</code>. When a path containing a dynamic segment is matched, the dynamic segments will be available inside <code>$route.params</code>.</p>
<p>Example Usage:</p>
<pre><code class="lang-js">router.map({
  <span class="hljs-string">&apos;/user/:username&apos;</span>: {
    component: {
      template: <span class="hljs-string">&apos;&lt;p&gt;username is {{$route.params.username}}&lt;/p&gt;&apos;</span>
    }
  }
})
</code></pre>
<p>A path can contain multiple dynamic segments, and each of them will be stored as a key/value pair in <code>$route.params</code>.</p>
<p>Examples:</p>
<table>
<thead>
<tr>
<th>pattern</th>
<th>matched path</th>
<th>$route.params</th>
</tr>
</thead>
<tbody>
<tr>
<td>/user/:username</td>
<td>/user/evan</td>
<td><code>{ username: &apos;evan&apos; }</code></td>
</tr>
<tr>
<td>/user/:username/post/:post_id</td>
<td>/user/evan/post/123</td>
<td><code>{ username: &apos;evan&apos;, post_id: 123 }</code></td>
</tr>
</tbody>
</table>
<h4 id="star-segments">Star Segments</h4>
<p>While dynamic segments can correspond to only a single segment in a path, star segments is basically the &quot;greedy&quot; version of it. For example <code>/foo/*bar</code> will match anything that starts with <code>/foo/</code>. The part matched by the star segment will also be available in <code>$route.params</code>.</p>
<p>Examples:</p>
<table>
<thead>
<tr>
<th>pattern</th>
<th>matched path</th>
<th>$route.params</th>
</tr>
</thead>
<tbody>
<tr>
<td>/user/*any</td>
<td>/user/a/b/c</td>
<td><code>{ any: &apos;a/b/c&apos; }</code></td>
</tr>
<tr>
<td>/foo/*any/bar</td>
<td>/foo/a/b/bar</td>
<td><code>{ any: &apos;a/b&apos; }</code></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./nested.html" class="navigation navigation-prev " aria-label="Previous page: Nested Routes"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./named.html" class="navigation navigation-next " aria-label="Next page: Named Routes"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-router/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
