<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>data | vue-router documentation npm package</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pipeline/activate.html" />
    
    
    <link rel="prev" href="../pipeline/hooks.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9.2"
        data-chapter-title="data"
        data-filepath="pipeline/data.md"
        data-basepath=".."
        data-revision="Sun Jan 10 2016 20:55:05 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="../installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basic.html">
            
                
                    <a href="../basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="nested.html">
            
                
                    <a href="../nested.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nested Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="route.html">
            
                
                    <a href="../route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Route Object &amp; Route Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="named.html">
            
                
                    <a href="../named.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Named Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="options.html">
            
                
                    <a href="../options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Router Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="view.html">
            
                
                    <a href="../view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        router-view
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="link.html">
            
                
                    <a href="../link.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        v-link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="pipeline/index.html">
            
                
                    <a href="../pipeline/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Transition Pipeline
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pipeline/hooks.html">
            
                
                    <a href="../pipeline/hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Transition Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.2" data-path="pipeline/data.html">
            
                
                    <a href="../pipeline/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="pipeline/activate.html">
            
                
                    <a href="../pipeline/activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        activate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="pipeline/deactivate.html">
            
                
                    <a href="../pipeline/deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        deactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="pipeline/can-activate.html">
            
                
                    <a href="../pipeline/can-activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        canActivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="pipeline/can-deactivate.html">
            
                
                    <a href="../pipeline/can-deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        canDeactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="pipeline/can-reuse.html">
            
                
                    <a href="../pipeline/can-reuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        canReuse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api/index.html">
            
                
                    <a href="../api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="api/properties.html">
            
                
                    <a href="../api/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Router instance properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="api/start.html">
            
                
                    <a href="../api/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        router.start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="api/stop.html">
            
                
                    <a href="../api/stop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        router.stop
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="api/map.html">
            
                
                    <a href="../api/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        router.map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="api/on.html">
            
                
                    <a href="../api/on.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        router.on
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="api/go.html">
            
                
                    <a href="../api/go.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        router.go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="api/replace.html">
            
                
                    <a href="../api/replace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        router.replace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="api/redirect.html">
            
                
                    <a href="../api/redirect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        router.redirect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="api/alias.html">
            
                
                    <a href="../api/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        router.alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="api/before-each.html">
            
                
                    <a href="../api/before-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        router.beforeEach
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="api/after-each.html">
            
                
                    <a href="../api/after-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.11.</b>
                        
                        router.afterEach
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >vue-router documentation npm package</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="datatransition--promise"><code>data(transition) [-&gt; Promise]</code></h1>
<p>Called on an incoming component during the activation phase, after the <code>activate</code> hook has been resolved. <strong>It is also called when the route has changed and the current component is reused</strong>. Use this hook to load and set data on the current component.</p>
<h3 id="arguments">Arguments</h3>
<ul>
<li><p><a href="hooks.html#transition-object"><code>transition {Transition}</code></a></p>
<p>Calling <code>transition.next(data)</code> will set each property in <code>data</code> on the component. For example, with <code>{ a: 1, b: 2 }</code>, the router will call <code>component.$set(&apos;a&apos;, 1)</code> and <code>component.$set(&apos;b&apos;, 2)</code>.</p>
</li>
</ul>
<h3 id="expected-return-value">Expected Return Value</h3>
<ul>
<li>optionally return a Promise.<ul>
<li><code>resolve(data)</code> -&gt; <code>transition.next(data)</code></li>
<li><code>reject(reason)</code> -&gt; <code>transition.abort(reason)</code></li>
</ul>
</li>
</ul>
<ul>
<li><strong>OR:</strong> return an Object containing Promises. See <a href="#promise-sugar">Promise sugar</a> below.</li>
</ul>
<h3 id="details">Details</h3>
<p>The <code>data</code> transition hook is called immediately after the <code>activate</code> hook is resolved, and right before the view switching is executed. The entering component gets a <strong><code>$loadingRouteData</code></strong> meta property, which starts with value <code>true</code> and set to <code>false</code> when the <code>data</code> hook is resolved. This property can be used to display a loading state for the entering component.</p>
<p>The <code>data</code> hook is different from <code>activate</code> in that:</p>
<ol>
<li><p><code>data</code> is also called every time the route changes, even if the current component is reused, while <code>activate</code> is only called when component is newly created.</p>
<p>Imagine we have a component for the route <code>/message/:id</code>, and we are currently on <code>/message/1</code>. When the user navigates to <code>/message/2</code>, the current component can be reused, so the <code>activate</code> hook will not get called. But we do want to fetch and update the data based on the new <code>id</code> param, so in most cases it makes sense to do data fetching in <code>data</code> instead of <code>activate</code>.</p>
</li>
<li><p><code>activate</code>&apos;s responsibility is controlling the timing of switching to the new component. In comparison, <code>data</code> is called right after <code>activate</code> is resolved and right before the view switching happens, so the data fetching and the new component&apos;s entering animation will go in parallel, and the component will be in a &quot;loading&quot; state before <code>data</code> is resolved.</p>
<p>Let&apos;s consider the difference in the User Experience here:</p>
<ul>
<li><p>If we wait for the data to be fetched before displaying the new component, the user will feel like the interface is &quot;stuck&quot; for a split second before the view switches.</p>
</li>
<li><p>Instead, we can react to user input instantly and start switching the view, while displaying the new component with a &quot;loading&quot; state. If we have a CSS transition in between, the animation time can overlap nicely with the data wait time.</p>
</li>
</ul>
</li>
</ol>
<p>With that said, if you still wish to wait until data is loaded before switching the view, you can add <strong><code>waitForData: true</code></strong> inside your component&apos;s <code>route</code> option.</p>
<h3 id="examples">Examples</h3>
<p>By calling <code>transition.next</code>:</p>
<pre><code class="lang-js">route: {
  data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">transition</span>) </span>{
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      transition.next({
        message: <span class="hljs-string">&apos;data fetched!&apos;</span>
      })
    }, <span class="hljs-number">1000</span>)
  }
}
</code></pre>
<p>By returning a Promise:</p>
<pre><code class="lang-js">route: {
  data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> messageService
      .fetch(transition.to.params.messageId)
      .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">message</span>) </span>{
        <span class="hljs-keyword">return</span> { message: message }
      })
  }
}
</code></pre>
<p>Parallel requests, with Promise &amp; ES6:</p>
<pre><code class="lang-js">route: {
  data ({ to: { params: { userId }}}) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all([
      userService.get(userId),
      postsService.getForUser(userId)
    ]).then(([user, post]) =&gt; ({ user, post }))
  }
}
</code></pre>
<p>Equivalent of above in ES5:</p>
<pre><code class="lang-js">route: {
  data (transition) {
    <span class="hljs-keyword">var</span> userId = transition.to.params.userId
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all([
      userService.get(userId),
      postsService.getForUser(userId)
    ]).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
      <span class="hljs-keyword">return</span> {
        user: data[<span class="hljs-number">0</span>],
        posts: data[<span class="hljs-number">1</span>]
      }
    })
  }
}
</code></pre>
<p>Using <code>$loadingRouteData</code> in templates:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;view&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;$loadingRouteData&quot;</span>&gt;</span>Loading ...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;!$loadingRouteData&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">user-profile</span> <span class="hljs-attribute">user</span>=<span class="hljs-value">&quot;{{user}}&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">user-profile</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">user-post</span> <span class="hljs-attribute">v-repeat</span>=<span class="hljs-value">&quot;post in posts&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">user-post</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="promise-sugar">Promise Sugar</h3>
<p>The parallel data fetching example above requires us to leverage <code>Promise.all</code> to combine multiple Promises into a single one, and the desturcturing and formatting is still a bit cumbersome. <code>vue-router</code> provides a syntax sugar which allows you to return an Object containing Promises (it can contain non-Promise fields too, of course). Here&apos;s the same example using the syntax sugar and ES6:</p>
<pre><code class="lang-js">route: {
  data: ({ to: { params: { userId }}}) =&gt; ({
    user: userService.get(userId),
    post: postsService.getForUser(userId)
  })
}
</code></pre>
<p>The router will set the component&apos;s <code>user</code> and <code>post</code> fields to the corresponding Promises&apos; resolved values when they are resolved. <code>$loadingRouteData</code> will be set to <code>false</code> when all Promises have been resolved.</p>
<p>Equivalent in ES5:</p>
<pre><code class="lang-js">route: {
  data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">transition</span>) </span>{
    <span class="hljs-keyword">var</span> userId = transition.to.params.userId
    <span class="hljs-keyword">return</span> {
      user: userService.get(userId),
      post: postsService.getForUser(userId)
    }
  }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../pipeline/hooks.html" class="navigation navigation-prev " aria-label="Previous page: Transition Hooks"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pipeline/activate.html" class="navigation navigation-next " aria-label="Next page: activate"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-router/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
