<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Transition Pipeline | vue-router documentation npm package</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pipeline/hooks.html" />
    
    
    <link rel="prev" href="../link.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9"
        data-chapter-title="Transition Pipeline"
        data-filepath="pipeline/README.md"
        data-basepath=".."
        data-revision="Sun Jan 10 2016 20:55:05 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="../installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basic.html">
            
                
                    <a href="../basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="nested.html">
            
                
                    <a href="../nested.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Nested Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="route.html">
            
                
                    <a href="../route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Route Object &amp; Route Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="named.html">
            
                
                    <a href="../named.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Named Routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="options.html">
            
                
                    <a href="../options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Router Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="view.html">
            
                
                    <a href="../view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        router-view
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="link.html">
            
                
                    <a href="../link.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        v-link
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9" data-path="pipeline/index.html">
            
                
                    <a href="../pipeline/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Transition Pipeline
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pipeline/hooks.html">
            
                
                    <a href="../pipeline/hooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Transition Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="pipeline/data.html">
            
                
                    <a href="../pipeline/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="pipeline/activate.html">
            
                
                    <a href="../pipeline/activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        activate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="pipeline/deactivate.html">
            
                
                    <a href="../pipeline/deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        deactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="pipeline/can-activate.html">
            
                
                    <a href="../pipeline/can-activate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        canActivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="pipeline/can-deactivate.html">
            
                
                    <a href="../pipeline/can-deactivate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        canDeactivate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="pipeline/can-reuse.html">
            
                
                    <a href="../pipeline/can-reuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        canReuse
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="api/index.html">
            
                
                    <a href="../api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="api/properties.html">
            
                
                    <a href="../api/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Router instance properties
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="api/start.html">
            
                
                    <a href="../api/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        router.start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="api/stop.html">
            
                
                    <a href="../api/stop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        router.stop
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="api/map.html">
            
                
                    <a href="../api/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        router.map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="api/on.html">
            
                
                    <a href="../api/on.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        router.on
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="api/go.html">
            
                
                    <a href="../api/go.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        router.go
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="api/replace.html">
            
                
                    <a href="../api/replace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        router.replace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="api/redirect.html">
            
                
                    <a href="../api/redirect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        router.redirect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="api/alias.html">
            
                
                    <a href="../api/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        router.alias
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="api/before-each.html">
            
                
                    <a href="../api/before-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        router.beforeEach
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="api/after-each.html">
            
                
                    <a href="../api/after-each.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.11.</b>
                        
                        router.afterEach
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >vue-router documentation npm package</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="transition-pipeline">Transition Pipeline</h1>
<p>To better understand the pipeline of a route transition, let&apos;s imagine we have a router-enabled app, already rendered with three nested <code>&lt;router-view&gt;</code> with the path <code>/a/b/c</code>:</p>
<p><img src="01.png" alt=""></p>
<p>And then, the user navigates to a new path, <code>/a/d/e</code>, which requires us to update our rendered component tree to a new one:</p>
<p><img src="02.png" alt=""></p>
<p>How would we go about that? There are a few things we need to do here:</p>
<ol>
<li><p>We can potentially reuse component A, because it remains the same in the post-transition component tree.</p>
</li>
<li><p>We need to deactivate and remove component B and C.</p>
</li>
<li><p>We need to create and activate component D and E.</p>
</li>
<li><p>Before we actually perform step 2 &amp; 3, we also want to make sure this transition is valid - that is, to make sure that all components involved in this transition <strong>can</strong> be deactivated/activated as desired.</p>
</li>
</ol>
<p>With vue-router, you can control these steps by implementing optional transition hooks. But before we go into details on how to do that, let&apos;s take a look at the bigger picture.</p>
<h3 id="transition-phases">Transition Phases</h3>
<p>We can divide a route transition pipeline into three phases:</p>
<ol>
<li><p><strong>Reusability phase:</strong></p>
<p>Check if any component in the current view hierarchy can be reused in the new one. This is done by comparing the two component trees, find out common components, and then check their reusability (via the <code>canReuse</code> option). By default, every component is reusable unless configured otherwise.</p>
<p><img src="03.png" alt="reusability phase"></p>
</li>
<li><p><strong>Validation phase:</strong></p>
<p>Check if all current components can be deactivated, and if all new components can be activated. This is by checking and calling their <code>canDeactivate</code> and <code>canActivate</code> route config hooks.</p>
<p><img src="04.png" alt="validation phase"></p>
<p>Note the <code>canDeactivate</code> check bubbles bottom-up, while the <code>canActivate</code> check is top-down.</p>
<p>Any of these hooks can potentially abort the transition. If a transition is aborted during the validation phase, the router preserves the current app state and restores the previous path.</p>
</li>
<li><p><strong>Activation phase:</strong></p>
<p>Once all validation hooks have been called and none of them aborts the transition, the transition is now said to be valid. The router will now deactivate current components and activate new components.</p>
<p><img src="05.png" alt="activation phase"></p>
<p>These hooks are called in the same order of the validation hooks, but their purpose is to give you the chance to do cleanup / preparation work before the visible component switching is executed. The interface will not update until all of the affected components&apos; <code>deactivate</code> and <code>activate</code> hooks have been resolved.</p>
<p>The <code>data</code> hook is called right after <code>activate</code> is resolved, and is also called when a component is reused.</p>
</li>
</ol>
<p>We will talk about transition hooks in detail next.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../link.html" class="navigation navigation-prev " aria-label="Previous page: v-link"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pipeline/hooks.html" class="navigation navigation-next " aria-label="Next page: Transition Hooks"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-router/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
